# Online-Course-Platform

./: .dockerignore  OnlineCoursePlatform.sln  README.md  docker-compose.yml  package-lock.json  package.json
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  CoursesController.cs  DashboardController.cs  LessonsController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: AuthDtos.cs  CourseDtos.cs  DashboardMetricsDto.cs  LessonDtos.cs
src/Application/Interfaces/: ICourseRepository.cs  ICourseService.cs  ILessonRepository.cs  ILessonService.cs
src/Application/Services/: CourseService.cs  LessonService.cs
src/Domain/Entities/: Course.cs  Lesson.cs
src/Domain/Enums/: CourseStatus.cs
src/Frontend/: Dockerfile  package-lock.json  package.json
src/Frontend/src/: App.jsx  index.css
src/Frontend/src/components/: Navbar.jsx
src/Frontend/src/context/: AuthContext.jsx
src/Frontend/src/pages/: CourseEdit.jsx  CourseList.jsx  Dashboard.jsx  (+2 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20260105191724_InitialCreate.Designer.cs  20260105191724_InitialCreate.cs  20260105230517_AllowCascadeDelete.Designer.cs  20260105230517_AllowCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CourseRepository.cs  LessonRepository.cs
tests/UnitTests/: CourseServiceTests.cs  LessonServiceTests.cs  UnitTests.csproj
(+1 files in other folders)
